# 处理通过本机转发的流量（代理、网关、NAT 场景）

# 1. 允许已建立连接的相关转发回包
add rule inet filter forward ct state established,related accept

# 2. 根据集合放行特定源→特定目标→特定端口的转发流量
add rule inet filter forward ip saddr @forward_sources \
    ip daddr @forward_destinations \
    tcp dport @forward_ports accept

# 3. 对于 UDP 转发（如 DNS 代理），可类似添加
add rule inet filter forward ip saddr @forward_sources \
    ip daddr @forward_destinations \
    udp dport @forward_ports accept

# 4. 若需要结合 DNAT 映射（请确保已在 nat 表配置相应的 PREROUTING 规则），
#    此处只需允许转发到映射后的内网地址。
#    例如：在 nat 表已做 `dnat to ip daddr map @dnat_map`，filter 表允许发往实际内网地址即可。
add rule inet filter forward ip daddr @dnat_map tcp dport @forward_ports accept

# 5. 记录并丢弃其余所有未匹配的转发流量
add rule inet filter forward log prefix "FORWARD_DROP: " drop
